# k8s-spring-boot-graceful-shutdown

./: Dockerfile  Dockerfile-graceful-dumb-init  Dockerfile-non-graceful  README.md  build.sh  java-run-non-graceful.sh  java-run.sh  pom.xml  renovate.json  service-api.yaml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/de/nikoconsulting/demo/k8sspringbootgracefulshutdown/: GenericEntity.java  GenericEntityController.java  K8sSpringBootGracefulShutdownApplication.java
src/main/resources/: application.properties
src/test/java/de/nikoconsulting/demo/k8sspringbootgracefulshutdown/: K8sSpringBootGracefulShutdownApplicationTests.java  SpringBootApplicationIntegrationTest.java
