####################################################################################
# Graceful Shutdown
####################################################################################
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=${GRACEFUL_SHUTDOWN_WAIT_SECONDS:21}s
